<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0%;
}

* {
    box-sizing: border-box;
}

/* Create a column layout with Flexbox */
.row {
    display: flex;
}

/* Left column (menu) */
.left {
    flex: 35%;
    padding: 15px 0;
}

.left h2 {
    padding-left: 8px;
}

/* Right column (page content) */
.right {
    flex: 65%;
    padding: 15px;
}

/* Style the search box */
#mySearch {
    width: 100%;
    font-size: 18px;
    padding: 11px;
    border: 1px solid #ddd;
}

/* Style the navigation menu inside the left column */
#myMenu {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

#myMenu li a {
    padding: 12px;
    text-decoration: none;
    color: black;
    display: block
}

#myMenu li a:hover {
    background-color: #eee;
}
.button {
    background-color: green;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border-radius: 5px;
    font-size: larger
}

</style>
<title>Programming Spot</title>
<link rel="shortcut icon" type="image/png" href="images/favicon.png"/>

</head>
<body>

<div class="row">
<div class="left" style="background-color:rgb(47, 182, 58)">
    <h2>Menu</h2>
    <input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search.." title="Type in a category">
    <ul id="myMenu">
    <li><a href="index.html">Main Menu</a></li>
    <li><a href="html.html">HTML</a></li>
    <li><a href="css.html">CSS</a></li>
    <li><a href="python.html">Python</a></li>
    <li><a href="explain.html">Explanation</a></li>
</div>

<div class="right" style="background-color:#ddd;">
    <h2>Hello!</h2>
    <p>We provide you with different language tutorials</p>
    <p>You can select from various range of tutorials</p>
    <p>👈 <button onclick="window.location.href='html.html'" class="button">HTML</button> Click this button</p>
    <p>👈 <button onclick="window.location.href='css.html'" class="button">CSS</button> Click this button</p>
    <p>👈 <button onclick="window.location.href='python.html'" class="button">Python</button> Click this button</p>
</div>
</div>

<script>
function myFunction() {
var input, filter, ul, li, a, i;
input = document.getElementById("mySearch");
filter = input.value.toUpperCase();
ul = document.getElementById("myMenu");
li = ul.getElementsByTagName("li");
for (i = 0; i < li.length; i++) {
    a = li[i].getElementsByTagName("a")[0];
    if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
        li[i].style.display = "";
    } else {
            li[i].style.display = "none";
        }
    }
}
</script>

</body>
</html>
