<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    margin:0%;
}

* {
    box-sizing: border-box;
}

/* Create a column layout with Flexbox */
.row {
    display: flex;
}

/* Left column (menu) */
.left {
    flex: 35%;
    padding: 15px 0;
}

.left h2 {
    padding-left: 8px;
}

/* Right column (page content) */
.right {
    flex: 65%;
    padding: 15px;
}

/* Style the search box */
#mySearch {
    width: 100%;
    font-size: 18px;
    padding: 11px;
    border: 1px solid #ddd;
}

/* Style the navigation menu inside the left column */
#myMenu {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

#myMenu li a {
    padding: 12px;
    text-decoration: none;
    color: black;
    display: block
}

#myMenu li a:hover {
    background-color: #eee;
}

code {
    font-family: Consolas,"courier new";
    color: crimson;
    background-color: #f1f1f1;
    padding: 2px;
    font-size: 105%;
}
</style>
<title>Programming Spot</title>
<link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
</head>
<body>

<div class="row">
<div class="left" style="background-color:#bbb;">
    <h2>Menu</h2>
    <input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search.." title="Type in a category">
    <ul id="myMenu">
    <li><a href="index.html">Main Menu</a></li>
    <li><a href="html.html">HTML</a></li>
    <li><a href="css.html">CSS</a></li>
    <li><a href="python.html">Python</a></li>
    <li><a href="#">Explanation</a></li>

</div>

<div class="right" style="background-color:#ddd;">
    <h2>Hello!</h2>
    <p>Start by Creating A File start.py</p>
    <p>Write the following <code>print("Hello World!")</code></p>
    <p><strong>Make you have installed python on your pc</strong></p>
    <p>You will see following result</p>
    <img src="images/1.png" alt="python-output">
</div>
</div>

<script>
function myFunction() {
var input, filter, ul, li, a, i;
input = document.getElementById("mySearch");
filter = input.value.toUpperCase();
ul = document.getElementById("myMenu");
li = ul.getElementsByTagName("li");
for (i = 0; i < li.length; i++) {
    a = li[i].getElementsByTagName("a")[0];
    if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
        li[i].style.display = "";
    } else {
            li[i].style.display = "none";
        }
    }
}
</script>

</body>
</html>